# UltrasonicRangingModule
# 2021-11-21 14:26:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "TRIG(0)" iocell 1 7
set_io "ECHO(0)" iocell 2 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\Timer:TimerUDB:run_mode\" 1 3 1 0
set_location "\Timer:TimerUDB:status_tc\" 1 3 1 1
set_location "Net_56" 0 3 0 3
set_location "\UART_1:BUART:counter_load_not\" 1 1 0 1
set_location "\UART_1:BUART:tx_status_0\" 0 3 0 2
set_location "\UART_1:BUART:tx_status_2\" 0 3 1 1
set_location "\UART_1:BUART:rx_counter_load\" 0 1 1 1
set_location "\UART_1:BUART:rx_postpoll\" 0 0 0 3
set_location "\UART_1:BUART:rx_status_4\" 0 0 1 1
set_location "\UART_1:BUART:rx_status_5\" 0 1 0 3
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "\Control:Sync:ctrl_reg\" 0 3 6
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 3 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 1 4
set_location "\UART_1:BUART:txn\" 1 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 3 0 1
set_location "\UART_1:BUART:tx_state_0\" 1 3 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 3 1 3
set_location "\UART_1:BUART:tx_bitclk\" 0 3 1 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 1 0 3
set_location "\UART_1:BUART:rx_state_0\" 0 1 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 0 1
set_location "\UART_1:BUART:rx_state_3\" 0 0 1 2
set_location "\UART_1:BUART:rx_state_2\" 0 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 0 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 1 0 2
set_location "\UART_1:BUART:pollcount_1\" 1 0 0 0
set_location "\UART_1:BUART:pollcount_0\" 1 0 0 2
set_location "\UART_1:BUART:rx_status_3\" 0 1 1 3
set_location "\UART_1:BUART:rx_last\" 0 1 1 2
