(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-11-21T14:27:03Z")
 (DESIGN "UltrasonicRangingModule")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UltrasonicRangingModule")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 TRIG\(0\).pin_input (7.860:7.860:7.860))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 \\Timer\:TimerUDB\:rstSts\:stsreg\\.reset (4.451:4.451:4.451))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.878:3.878:3.878))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.928:3.928:3.928))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (4.939:4.939:4.939))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (4.939:4.939:4.939))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.780:5.780:5.780))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.932:4.932:4.932))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.780:5.780:5.780))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (4.932:4.932:4.932))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.780:5.780:5.780))
    (INTERCONNECT Net_56.q Tx_1\(0\).pin_input (7.428:7.428:7.428))
    (INTERCONNECT ECHO\(0\).fb \\Timer\:TimerUDB\:run_mode\\.main_0 (5.274:5.274:5.274))
    (INTERCONNECT ECHO\(0\).fb \\Timer\:TimerUDB\:status_tc\\.main_0 (5.274:5.274:5.274))
    (INTERCONNECT TRIG\(0\).pad_out TRIG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:run_mode\\.main_1 (3.640:3.640:3.640))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_1 (3.640:3.640:3.640))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.061:3.061:3.061))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.917:2.917:2.917))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_2 (3.062:3.062:3.062))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.796:2.796:2.796))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.771:2.771:2.771))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.678:2.678:2.678))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.678:2.678:2.678))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.671:2.671:2.671))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.590:3.590:3.590))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.590:3.590:3.590))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (3.737:3.737:3.737))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.737:3.737:3.737))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (6.290:6.290:6.290))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (6.290:6.290:6.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.259:3.259:3.259))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.942:4.942:4.942))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.259:3.259:3.259))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.262:3.262:3.262))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.942:4.942:4.942))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.653:3.653:3.653))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.257:2.257:2.257))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.257:2.257:2.257))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.257:2.257:2.257))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.581:3.581:3.581))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.576:3.576:3.576))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.573:3.573:3.573))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.869:2.869:2.869))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.828:2.828:2.828))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (4.566:4.566:4.566))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.167:6.167:6.167))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.683:3.683:3.683))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.683:3.683:3.683))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.808:3.808:3.808))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.665:3.665:3.665))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.370:4.370:4.370))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.531:2.531:2.531))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (4.370:4.370:4.370))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.531:2.531:2.531))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.920:4.920:4.920))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.370:4.370:4.370))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.389:4.389:4.389))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (4.389:4.389:4.389))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.817:2.817:2.817))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.945:4.945:4.945))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.389:4.389:4.389))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.583:2.583:2.583))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.583:2.583:2.583))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.257:4.257:4.257))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.963:3.963:3.963))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.535:4.535:4.535))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.953:4.953:4.953))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.941:4.941:4.941))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (4.941:4.941:4.941))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (4.953:4.953:4.953))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.940:4.940:4.940))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (5.590:5.590:5.590))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (5.042:5.042:5.042))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.817:3.817:3.817))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (3.817:3.817:3.817))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.806:3.806:3.806))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.799:3.799:3.799))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (6.012:6.012:6.012))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (5.993:5.993:5.993))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (5.420:5.420:5.420))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.162:6.162:6.162))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.769:4.769:4.769))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.755:5.755:5.755))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.330:6.330:6.330))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.427:3.427:3.427))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.290:3.290:3.290))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.290:3.290:3.290))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.427:3.427:3.427))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.421:3.421:3.421))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (5.755:5.755:5.755))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.940:4.940:4.940))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.919:4.919:4.919))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.098:3.098:3.098))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.098:3.098:3.098))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (2.970:2.970:2.970))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.940:4.940:4.940))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.772:4.772:4.772))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.100:3.100:3.100))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.100:3.100:3.100))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.104:3.104:3.104))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.772:4.772:4.772))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_56.main_0 (3.954:3.954:3.954))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT TRIG\(0\).pad_out TRIG\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TRIG\(0\)_PAD TRIG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ECHO\(0\)_PAD ECHO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
