dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 0 0 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 1 0 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 3 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 0 0 3
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 3 4 
set_location "\UART_1:BUART:txn\" macrocell 1 1 0 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 0 0 3
set_location "Net_56" macrocell 0 3 0 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 1 1 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 3 0 2
set_location "\UART_1:BUART:rx_last\" macrocell 0 1 1 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 0 0 1
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 1 3 2 
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 3 0 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 0 0 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 3 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 3 0 0
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 0 3 2 
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 1 1 3
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 1 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 1 0 2
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\Timer:TimerUDB:run_mode\" macrocell 1 3 1 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 0 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 3 1 3
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 0 1 2
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 0 0 2
set_location "\Timer:TimerUDB:status_tc\" macrocell 1 3 1 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\Control:Sync:ctrl_reg\" controlcell 0 3 6 
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "ECHO(0)" iocell 2 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "TRIG(0)" iocell 1 7
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
