##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 52.50 MHz  | Target: 1.00 MHz   | 
Clock: CyBUS_CLK     | Frequency: 64.75 MHz  | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+006           980952      N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK     Clock_1        41666.7          26223       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name    Setup to Clk  Clock Name:Phase  
-----------  ------------  ----------------  
Echo(0)_PAD  33855         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
Trig(0)_PAD  27994         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 52.50 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 980952p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -4230
--------------------------------------------   ------- 
End-of-path required time (ps)                  995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14818
-------------------------------------   ----- 
End-of-path arrival time (ps)           14818
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell2        0      0  RISE       1

Data path
pin name                                               model name     delay     AT   slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  980952  RISE       1
\Timer_1:TimerUDB:run_mode\/main_1                     macrocell1      2313   3523  980952  RISE       1
\Timer_1:TimerUDB:run_mode\/q                          macrocell1      3350   6873  980952  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   2816   9688  980952  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb              datapathcell1   5130  14818  980952  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci                  datapathcell2      0  14818  980952  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 64.75 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 26223p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#24 vs. Clock_1:R#2)   41667
- Setup time                                      -4230
-----------------------------------------------   ----- 
End-of-path required time (ps)                    37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11214
-------------------------------------   ----- 
End-of-path arrival time (ps)           11214
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell1        0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0             controlcell1    2050   2050  26223  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_2  datapathcell1   4034   6084  26223  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11214  26223  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11214  26223  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 26223p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#24 vs. Clock_1:R#2)   41667
- Setup time                                      -4230
-----------------------------------------------   ----- 
End-of-path required time (ps)                    37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11214
-------------------------------------   ----- 
End-of-path arrival time (ps)           11214
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell1        0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0             controlcell1    2050   2050  26223  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_2  datapathcell1   4034   6084  26223  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11214  26223  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11214  26223  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 980952p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -4230
--------------------------------------------   ------- 
End-of-path required time (ps)                  995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14818
-------------------------------------   ----- 
End-of-path arrival time (ps)           14818
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell2        0      0  RISE       1

Data path
pin name                                               model name     delay     AT   slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  980952  RISE       1
\Timer_1:TimerUDB:run_mode\/main_1                     macrocell1      2313   3523  980952  RISE       1
\Timer_1:TimerUDB:run_mode\/q                          macrocell1      3350   6873  980952  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   2816   9688  980952  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb              datapathcell1   5130  14818  980952  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci                  datapathcell2      0  14818  980952  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 26223p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#24 vs. Clock_1:R#2)   41667
- Setup time                                      -4230
-----------------------------------------------   ----- 
End-of-path required time (ps)                    37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11214
-------------------------------------   ----- 
End-of-path arrival time (ps)           11214
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell1        0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0             controlcell1    2050   2050  26223  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_2  datapathcell1   4034   6084  26223  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11214  26223  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11214  26223  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_2
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 28776p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#24 vs. Clock_1:R#2)   41667
- Setup time                                      -6060
-----------------------------------------------   ----- 
End-of-path required time (ps)                    35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6831
-------------------------------------   ---- 
End-of-path arrival time (ps)           6831
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell1        0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0             controlcell1    2050   2050  26223  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_2  datapathcell2   4781   6831  28776  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_2
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 29523p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#24 vs. Clock_1:R#2)   41667
- Setup time                                      -6060
-----------------------------------------------   ----- 
End-of-path required time (ps)                    35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6084
-------------------------------------   ---- 
End-of-path arrival time (ps)           6084
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell1        0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0             controlcell1    2050   2050  26223  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_2  datapathcell1   4034   6084  29523  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/reset
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 35545p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#24 vs. Clock_1:R#2)   41667
- Recovery time                                       0
-----------------------------------------------   ----- 
End-of-path required time (ps)                    41667

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6121
-------------------------------------   ---- 
End-of-path arrival time (ps)           6121
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell1        0      0  RISE       1

Data path
pin name                                model name    delay     AT  slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0       controlcell1   2050   2050  26223  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/reset  statusicell1   4071   6121  35545  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 984252p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9688
-------------------------------------   ---- 
End-of-path arrival time (ps)           9688
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell2        0      0  RISE       1

Data path
pin name                                               model name     delay     AT   slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  980952  RISE       1
\Timer_1:TimerUDB:run_mode\/main_1                     macrocell1      2313   3523  980952  RISE       1
\Timer_1:TimerUDB:run_mode\/q                          macrocell1      3350   6873  980952  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   2816   9688  984252  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 984257p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9683
-------------------------------------   ---- 
End-of-path arrival time (ps)           9683
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell2        0      0  RISE       1

Data path
pin name                                               model name     delay     AT   slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  980952  RISE       1
\Timer_1:TimerUDB:run_mode\/main_1                     macrocell1      2313   3523  980952  RISE       1
\Timer_1:TimerUDB:run_mode\/q                          macrocell1      3350   6873  980952  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   2811   9683  984257  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 987422p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                      -500
--------------------------------------------   ------- 
End-of-path required time (ps)                  999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12078
-------------------------------------   ----- 
End-of-path arrival time (ps)           12078
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1    760    760  984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0    760  984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2740   3500  984238  RISE       1
\Timer_1:TimerUDB:status_tc\/main_2         macrocell2      2916   6416  987422  RISE       1
\Timer_1:TimerUDB:status_tc\/q              macrocell2      3350   9766  987422  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2312  12078  987422  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 987538p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   6402  987538  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 987538p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   2902   6402  987538  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

