dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Timer_1:TimerUDB:run_mode\" macrocell 1 3 0 0
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 0 3 2 
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 1 3 0 1
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 1 3 2 
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Trig(0)" iocell 3 7
set_location "\Control:Sync:ctrl_reg\" controlcell 0 3 6 
set_io "Echo(0)" iocell 2 7
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
