<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UltrasonicRangingModule-000\UltrasonicRangingModule\Source Files\main.c">
<ExpandedNodeIds>
<v>UltrasonicRangingModule-000</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\TopDesign</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr\Pins</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr\Analog</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr\Clocks</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr\Interrupts</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr\DMA</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr\System</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr\Directives</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr\Flash Security</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr\EEPROM</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Header Files</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Header Files\cyapicallbacks.h</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Source Files</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Source Files\main.c</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Generated_Source</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UltrasonicRangingModule-000</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\TopDesign</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr\Pins</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr\Analog</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr\Clocks</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr\Interrupts</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr\DMA</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr\System</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr\Directives</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr\Flash Security</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.cydwr\EEPROM</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Header Files</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Header Files\cyapicallbacks.h</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Source Files</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Source Files\main.c</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Generated_Source</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Generated_Source\PSoC5</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Generated_Source\PSoC5\Control</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Generated_Source\PSoC5\cy_boot</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Generated_Source\PSoC5\ECHO</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Generated_Source\PSoC5\LCD</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Generated_Source\PSoC5\Timer</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Generated_Source\PSoC5\timer_clock</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Generated_Source\PSoC5\TRIG</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UltrasonicRangingModule-000</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\TopDesign</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UltrasonicRangingModule-000</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\TopDesign</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UltrasonicRangingModule-000</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\Control.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_PM.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\ECHO.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\TRIG.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\UltrasonicRangingModule.elf</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\UltrasonicRangingModule.hex</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\UltrasonicRangingModule.map</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.gpdsc</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule.rpt</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UltrasonicRangingModule_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UltrasonicRangingModule-000</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\Control.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_PM.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\ECHO.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CortexM3\ARM_GCC_541\Debug\Listing Files\TRIG.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UltrasonicRangingModule-000</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\PSoC 5LP Architecture TRM</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CY8C58LP Family Datasheet</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\System Reference Guides</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\System Reference Guides\cy_boot_v6_0</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CharLCD_v2_20.pdf</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\cy_clock_v2_20.pdf</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\cy_pins_v2_20</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CyControlReg_v1_80.pdf</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Timer_v2_80.pdf</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UltrasonicRangingModule-000</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\PSoC 5LP Architecture TRM</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CY8C58LP Family Datasheet</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\System Reference Guides</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\System Reference Guides\cy_boot_v6_0</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CharLCD_v2_20.pdf</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\cy_clock_v2_20.pdf</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\cy_pins_v2_20</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\CyControlReg_v1_80.pdf</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\Timer_v2_80.pdf</v>
<v>UltrasonicRangingModule-000\UltrasonicRangingModule\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\UltrasonicRangingModule.cydwr" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1013, 522" SelectedTabbedMdiWindow="fc254e38-1b6f-4412-905e-9547a7915ff3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="580f05d3-d169-42ac-9694-ba1feb97c50e" /><DocumentWindow Key="C:\Users\oleksandr\Desktop\PAZ\UltrasonicRangingModule.cydsn\TopDesign\TopDesign.cysch" Guid="cfb6501e-45d3-4ce0-bef7-600ff87b37d1" /><DocumentWindow Key="C:\Users\oleksandr\Desktop\PAZ\UltrasonicRangingModule.cydsn\UltrasonicRangingModule.cydwr" Guid="7ecc4468-e011-4c1e-9499-d151ac064962" /><DocumentWindow Key="C:\Users\oleksandr\Desktop\PAZ\UltrasonicRangingModule.cydsn\main.c" Guid="fc254e38-1b6f-4412-905e-9547a7915ff3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>